Type=Exe
Form=Forms\About.frm
Form=Forms\Palya.frm
Form=Forms\VForm.frm
Class=Auto; ClassModules\Auto.cls
Module=PalyaData; Modules\PalyaData.bas
Form=Forms\WarningNewGame.frm
IconForm="AboutForm"
Startup="Palya"
HelpFile=""
Title="VersenySzimulacio"
ExeName32="VersenySzimulacio.exe"
Command32=""
Name="VersenySzimulacio"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
