Type=Exe
Form=Forms\About.frm
Form=Forms\Palya.frm
Form=Forms\VForm.frm
Class=Auto; ClassModules\Auto.cls
Module=PalyaData; Modules\PalyaData.bas
Form=Forms\WarningNewGame.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Forms\SettingsForm.frm
Form=Forms\Splash.frm
IconForm="AboutForm"
Startup="Splash"
HelpFile=""
Title="Verseny Szimuláció"
ExeName32="VersenySzimulacio.exe"
Command32=""
Name="VersenySzimulacio"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=4
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Verseny Szimuláció"
VersionCompanyName="Csaba, Valter, Vazul csapat"
VersionFileDescription="Verseny Szimuláció"
VersionProductName="Csaba, Valter, Vazul csapat"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
