# Játékhoz tartozó konfig fájl. Figyelem! Csak hozzáértõek piszkáljanak bele mert hibát is okozhatnak az átgondolatlan cselekvéssel!

# Globálisan itt kapcsolható be vagy ki a nyomvonal.
Globalis_Nyomvonal = True
# Globálisan itt kapcsolható be vagy ki a szektorok neve.
Globalis_SzektorNevek = True
# Itt állítható be hány körös legyen az adott verseny. Maximum 20.
Globalis_KorokSzama = 5
