# Játékhoz tartozó konfig fájl. Figyelem! Csak hozzáértõek piszkáljanak bele mert hibát is okozhatnak az átgondolatlan cselekvéssel!

# Globálisan itt kapcsolható be vagy ki a nyomvonal.
Globalis_Nyomvonal = False
# Globálisan itt kapcsolható be vagy ki a szektorok neve.
Globalis_SzektorNevek = True
# Globálisan itt kapcsolható be vagy ki a start és célvonal neve.
Globalis_StartCelVonalNeve = True
# Itt állítható be hány körös legyen az adott verseny. Maximum: 20, Minimum: 2
Globalis_KorokSzama = 2
# Itt állítható be a pálya neve.
Globalis_PalyaNeve = Default.map
# Globálisan itt kapcsolható be vagy ki a szektorok vonala.
Globalis_SzektorVonalak = True
# Globálisan itt kapcsolható be vagy ki a start és cél vonala.
Globalis_SCV = True
# Globálisan itt kapcsolható be vagy ki a tökéletes körözés.
Globalis_TokeletesKorozes = False

# Elsõ autónál itt kapcsolható be vagy ki a nyomvonal.
Autok_Elso_Nyomvonal = True
# Elsõ autónál itt kapcsolható be vagy ki a tökéletes körözés.
Autok_Elso_TokeletesKorozes = True
# Második autónál itt kapcsolható be vagy ki a nyomvonal.
Autok_Masodik_Nyomvonal = True
# Második autónál itt kapcsolható be vagy ki a tökéletes körözés.
Autok_Masodik_TokeletesKorozes = True
# Harmadik autónál itt kapcsolható be vagy ki a nyomvonal.
Autok_Harmadik_Nyomvonal = True
# Harmadik autónál itt kapcsolható be vagy ki a tökéletes körözés.
Autok_Harmadik_TokeletesKorozes = True
# Negyedik autónál itt kapcsolható be vagy ki a nyomvonal.
Autok_Negyedik_Nyomvonal = True
# Negyedik autónál itt kapcsolható be vagy ki a tökéletes körözés.
Autok_Negyedik_TokeletesKorozes = True
